apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-configmap"
data:
  # Logger configuration for apiserver
  APISERVER_LOGGER_LEVEL: {{ .Values.config.APISERVER_LOGGER_LEVEL | quote }}
  APISERVER_LOGGER_FORMAT: {{ .Values.config.APISERVER_LOGGER_FORMAT | quote }}
  APISERVER_LOGGER_OUTPUT: {{ .Values.config.APISERVER_LOGGER_OUTPUT | quote }}
  APISERVER_LOGGER_FILE_PATH: {{ .Values.config.APISERVER_LOGGER_FILE_PATH | quote }}
  APISERVER_LOGGER_MAX_SIZE: {{ .Values.config.APISERVER_LOGGER_MAX_SIZE | quote }}
  APISERVER_LOGGER_MAX_BACKUPS: {{ .Values.config.APISERVER_LOGGER_MAX_BACKUPS | quote }}
  APISERVER_LOGGER_MAX_AGE: {{ .Values.config.APISERVER_LOGGER_MAX_AGE | quote }}
  APISERVER_LOGGER_COMPRESS: {{ .Values.config.APISERVER_LOGGER_COMPRESS | quote }}
  APISERVER_LOGGER_COLOR: {{ .Values.config.APISERVER_LOGGER_COLOR | quote }}
  APISERVER_LOGGER_STACKTRACE: {{ .Values.config.APISERVER_LOGGER_STACKTRACE | quote }}

  # Logger configuration for mcp-gateway
  LOGGER_LEVEL: {{ .Values.config.LOGGER_LEVEL | quote }}
  LOGGER_FORMAT: {{ .Values.config.LOGGER_FORMAT | quote }}
  LOGGER_OUTPUT: {{ .Values.config.LOGGER_OUTPUT | quote }}
  LOGGER_FILE_PATH: {{ .Values.config.LOGGER_FILE_PATH | quote }}
  LOGGER_MAX_SIZE: {{ .Values.config.LOGGER_MAX_SIZE | quote }}
  LOGGER_MAX_BACKUPS: {{ .Values.config.LOGGER_MAX_BACKUPS | quote }}
  LOGGER_MAX_AGE: {{ .Values.config.LOGGER_MAX_AGE | quote }}
  LOGGER_COMPRESS: {{ .Values.config.LOGGER_COMPRESS | quote }}
  LOGGER_COLOR: {{ .Values.config.LOGGER_COLOR | quote }}
  LOGGER_STACKTRACE: {{ .Values.config.LOGGER_STACKTRACE | quote }}

  # Notifier Configuration
  APISERVER_NOTIFIER_ROLE: {{ .Values.config.APISERVER_NOTIFIER_ROLE | quote }}
  APISERVER_NOTIFIER_TYPE: {{ .Values.config.APISERVER_NOTIFIER_TYPE | quote }}
  ## Signal Notifier Settings
  APISERVER_NOTIFIER_SIGNAL: {{ .Values.config.APISERVER_NOTIFIER_SIGNAL | quote }}
  APISERVER_NOTIFIER_SIGNAL_PID: {{ .Values.config.APISERVER_NOTIFIER_SIGNAL_PID | quote }}
  ## API Notifier Settings
  APISERVER_NOTIFIER_API_PORT: {{ .Values.config.APISERVER_NOTIFIER_API_PORT | quote }}
  APISERVER_NOTIFIER_API_TARGET_URL: {{ .Values.config.APISERVER_NOTIFIER_API_TARGET_URL | quote }}
  ## Redis Notifier Settings
  APISERVER_NOTIFIER_REDIS_ADDR: {{ .Values.config.APISERVER_NOTIFIER_REDIS_ADDR | quote }}
  APISERVER_NOTIFIER_REDIS_PASSWORD: {{ .Values.config.APISERVER_NOTIFIER_REDIS_PASSWORD | quote }}
  APISERVER_NOTIFIER_REDIS_DB: {{ .Values.config.APISERVER_NOTIFIER_REDIS_DB | quote }}
  APISERVER_NOTIFIER_REDIS_TOPIC: {{ .Values.config.APISERVER_NOTIFIER_REDIS_TOPIC | quote }}

  # Notifier Configuration
  NOTIFIER_ROLE: {{ .Values.config.NOTIFIER_ROLE | quote }}
  NOTIFIER_TYPE: {{ .Values.config.NOTIFIER_TYPE | quote }}
  ## Signal Notifier Settings
  NOTIFIER_SIGNAL: {{ .Values.config.NOTIFIER_SIGNAL | quote }}
  NOTIFIER_SIGNAL_PID: {{ .Values.config.NOTIFIER_SIGNAL_PID | quote }}
  ## API Notifier Settings
  NOTIFIER_API_PORT: {{ .Values.config.NOTIFIER_API_PORT | quote }}
  NOTIFIER_API_TARGET_URL: {{ .Values.config.NOTIFIER_API_TARGET_URL | quote }}
  ## Redis Notifier Settings
  NOTIFIER_REDIS_ADDR: {{ .Values.config.NOTIFIER_REDIS_ADDR | quote }}
  NOTIFIER_REDIS_PASSWORD: {{ .Values.config.NOTIFIER_REDIS_PASSWORD | quote }}
  NOTIFIER_REDIS_DB: {{ .Values.config.NOTIFIER_REDIS_DB | quote }}
  NOTIFIER_REDIS_TOPIC: {{ .Values.config.NOTIFIER_REDIS_TOPIC | quote }}

  SESSION_STORAGE_TYPE: {{ .Values.config.SESSION_STORAGE_TYPE | quote }}
  SESSION_REDIS_ADDR: {{ .Values.config.SESSION_REDIS_ADDR | quote }}
  SESSION_REDIS_PASSWORD: {{ .Values.config.SESSION_REDIS_PASSWORD | quote }}
  SESSION_REDIS_DB: {{ .Values.config.SESSION_REDIS_DB | quote }}
  SESSION_REDIS_TOPIC: {{ .Values.config.SESSION_REDIS_TOPIC | quote }}
  SESSION_REDIS_TTL: {{ .Values.config.SESSION_REDIS_TTL | quote }}

  MCP_GATEWAY_PID: {{ .Values.config.MCP_GATEWAY_PID | quote }}
  MCP_GATEWAY_PORT: {{ .Values.config.MCP_GATEWAY_PORT | quote }}

  VITE_API_BASE_URL: {{ .Values.config.VITE_API_BASE_URL | quote }}
  VITE_WS_BASE_URL: {{ .Values.config.VITE_WS_BASE_URL | quote }}
  VITE_MCP_GATEWAY_BASE_URL: {{ .Values.config.VITE_MCP_GATEWAY_BASE_URL | quote }}
  VITE_DIRECT_MCP_GATEWAY_MODIFIER: {{ .Values.config.VITE_DIRECT_MCP_GATEWAY_MODIFIER | quote }}
  VITE_BASE_URL: {{ .Values.config.VITE_BASE_URL | quote }}

  APISERVER_JWT_DURATION: {{ .Values.config.APISERVER_JWT_DURATION | quote }}

  mcp-gateway.yaml: |-
    port: 5235
    pid: "${MCP_GATEWAY_PID:/var/run/mcp-gateway.pid}"
    reload_interval: ${MCP_GATEWAY_RELOAD_INTERVAL:600s}
    reload_switch: ${MCP_GATEWAY_RELOAD_SWITCH:true}
    # Logger configuration
    logger:
      level: "${LOGGER_LEVEL:info}"                                           # debug, info, warn, error
      format: "${LOGGER_FORMAT:json}"                                         # json, console
      output: "${LOGGER_OUTPUT:stdout}"                                       # stdout, file
      file_path: "${LOGGER_FILE_PATH:/var/log/unla/mcp-gateway.log}"   # path to log file when output is file
      max_size: ${LOGGER_MAX_SIZE:100}                                        # max size of log file in MB
      max_backups: ${LOGGER_MAX_BACKUPS:3}                                    # max number of backup files
      max_age: ${LOGGER_MAX_AGE:7}                                            # max age of backup files in days
      compress: ${LOGGER_COMPRESS:true}                                       # whether to compress backup files
      color: ${LOGGER_COLOR:false}                                            # whether to use color in console output
      stacktrace: ${LOGGER_STACKTRACE:true}                                   # whether to include stacktrace in error logs

    # Storage configuration
    storage:
      type: "${GATEWAY_STORAGE_TYPE:db}"  # db or api
      # Database configuration (only used when type is db)
      database:
        type: "${GATEWAY_DB_TYPE:sqlite}"
        host: "${GATEWAY_DB_HOST:localhost}"
        port: ${GATEWAY_DB_PORT:5432}
        user: "${GATEWAY_DB_USER:postgres}"
        password: "${GATEWAY_DB_PASSWORD:example}"
        dbname: "${GATEWAY_DB_NAME:./data/unla.db}"
        sslmode: "${GATEWAY_DB_SSL_MODE:disable}"
      # API configuration (only used when type is api)
      api:
        url: "${GATEWAY_STORAGE_API_URL:}"
        configJSONPath: "${GATEWAY_STORAGE_API_CONFIG_JSON_PATH:}"
        timeout: "${GATEWAY_STORAGE_API_TIMEOUT:30s}"

    # Notifier configuration
    notifier:
      role: "${NOTIFIER_ROLE:receiver}"
      # Type of notifier to use (signal, api, redis, composite(includes signal n api as default))
      type: "${NOTIFIER_TYPE:signal}"

      # Signal configuration (only used when type is signal)
      signal:
        signal: "${NOTIFIER_SIGNAL:SIGHUP}"
        pid: "${NOTIFIER_SIGNAL_PID:/var/run/mcp-gateway.pid}"

      # API configuration (only used when type is api)
      api:
        port: ${NOTIFIER_API_PORT:5235}
        target_url: "${NOTIFIER_API_TARGET_URL:http://localhost:5235/_reload}"

      # Redis configuration (only used when type is redis)
      redis:
        addr: "${NOTIFIER_REDIS_ADDR:localhost:6379}"
        username: "${NOTIFIER_REDIS_USERNAME:default}"
        password: "${NOTIFIER_REDIS_PASSWORD:UseStrongPasswordIsAGoodPractice}"
        db: ${NOTIFIER_REDIS_DB:0}
        topic: "${NOTIFIER_REDIS_TOPIC:mcp-gateway:reload}"

    # Session storage configuration
    session:
      type: "${SESSION_STORAGE_TYPE:memory}"  # memory or redis
      redis:
        addr: "${SESSION_REDIS_ADDR:localhost:6379}"
        username: "${SESSION_REDIS_USERNAME:default}"
        password: "${SESSION_REDIS_PASSWORD:}"
        db: ${SESSION_REDIS_DB:0}
        topic: "${SESSION_REDIS_TOPIC:mcp-gateway:session}"
