apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "metamcp.fullname" . }}-env
  labels:
    {{- include "metamcp.labels" . | nindent 4 }}
data:
  {{- range $k, $v := .Values.env }}
  {{ $k }}: {{ tpl ($v | toString) $ | quote }}
  {{- end }}
