apiVersion: v1
kind: Secret
metadata:
  name: {{ include "metamcp.fullname" . }}-secret
  labels:
    {{- include "metamcp.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $k, $v := .Values.secretEnv }}
  {{ $k }}: {{ tpl ($v | toString) $ }}
  {{- end }}
