{{- if .Values.web.cachePersistentVolume.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "app.fullname" . }}-web-next-cache
  annotations:
    {{- toYaml .Values.web.cachePersistentVolume.annotations | nindent 4 }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  accessModes: {{ toYaml .Values.web.cachePersistentVolume.accessModes | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.web.cachePersistentVolume.size }}
  storageClassName: {{ .Values.web.cachePersistentVolume.storageClass }}
  volumeMode: {{ .Values.web.cachePersistentVolume.volumeMode }}
  {{- if .Values.web.cachePersistentVolume.existingClaim }}
  volumeName: {{ .Values.web.cachePersistentVolume.existingClaim }}
  {{- end }}
{{- end }}
